#

siesta_subtest(lyp)
siesta_subtest(pbe LABELS simple)
siesta_subtest(pbesol)
siesta_subtest(am05)
siesta_subtest(vdw_vv)
siesta_subtest(vdw_drsll)
siesta_subtest(c6)
siesta_subtest(ldau LABELS simple)
siesta_subtest(dftu_soc)
